{
	"compilerOptions": {
		"target": "ESNext",
		"module": "CommonJS",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"moduleResolution": "Node",
		"jsx": "react",
		"baseUrl": "./",
		"paths": {
			"*": ["types/*"]
		}
	}
}
